{
  "name": "lbg-gcp-pricing-data-soe",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.2",
    "@google-cloud/storage": "^7.15.1",
    "@types/mysql": "^2.15.26",
    "@types/pg": "^8.11.11",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-serve-static-core": "^0.1.1",
    "fs": "0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "i": "0.3.7",
    "mysql": "^2.18.1",
    "path": "0.12.7",
    "pg": "^8.13.3",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^5.0.1",
    "url": "0.11.4"
  },
  "type": "module",
  "devDependencies": {
    "@google-cloud/bigquery": "^7.9.2",
    "@google-cloud/storage": "^7.15.1",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
